{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbstored.mssql.somee.com;Initial Catalog=dbstored;User Id=beto21_SQLLogin_1;Password=xxb89csma8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
